<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.egov.edcr</groupId>
		<artifactId>egov-erp</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>egov-ear</artifactId>
	<packaging>ear</packaging>

	<name>e-governments edcr erp ear</name>

    <dependencies>
        <!-- EAR Web Dependencies Starts -->
        <dependency>
            <groupId>org.egov.edcr</groupId>
            <artifactId>egov-egiweb</artifactId>
            <version>2.1.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>

        </dependency>

		<dependency>
			<groupId>org.egov.edcr</groupId>
			<artifactId>egov-edcrweb</artifactId>
			<version>2.1.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<!-- EAR Web Dependencies Ends -->


        <!-- EAR Java Dependencies Starts -->
        <dependency>
            <groupId>org.egov.edcr</groupId>
            <artifactId>egov-egi</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.egov.edcr</groupId>
            <artifactId>egov-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov.edcr</groupId>
            <artifactId>egov-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov.edcr</groupId>
            <artifactId>egov-edcr-extract</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

    <!-- ADD: Hibernate must be here to get packaged into EAR/lib -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>org.hibernate</groupId>-->
<!--        <artifactId>hibernate-entitymanager</artifactId>-->
<!--    </dependency>-->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-envers</artifactId>
    </dependency>
    <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-ehcache</artifactId>
    <version>5.6.15.Final</version> 
    
</dependency>
<!--<dependency>-->
<!--    <groupId>net.sf.ehcache</groupId>-->
<!--    <artifactId>ehcache-core</artifactId>-->
<!--    <version>2.6.11</version>-->
<!--</dependency>-->

		<dependency>
			<groupId>org.egov.edcr</groupId>
			<artifactId>egov-edcr</artifactId>
		</dependency>
		<dependency>
    <groupId>org.javassist</groupId>
    <artifactId>javassist</artifactId>
</dependency>
		<!-- EAR Java Dependencies Ends -->

		<!-- MISC START -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
<!--		<dependency>-->
<!--            <groupId>net.sf.ehcache</groupId>-->
<!--            <artifactId>ehcache-web</artifactId>-->
<!--		</dependency>-->
		<!-- MISC END -->


		<!-- VIEWS RELATED END -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>
		<!-- VIEWS RELATED END -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${mvn.ear.plugin.version}</version>
				<configuration>
					<version>6</version>
					<modules>
						<webModule>
							<groupId>org.egov.edcr</groupId>
							<artifactId>egov-egiweb</artifactId>
							<contextRoot>/egi</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.egov.edcr</groupId>
							<artifactId>egov-edcrweb</artifactId>
							<contextRoot>/edcr</contextRoot>
						</webModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
