# UPYOG-NIUA-khalid

edcr/service/egov/: pom.xml
edcr/service/egov/egov-commons/: pom.xml
edcr/service/egov/egov-commons/src/main/java/org/egov/common/entity/edcr/: FloorUnit.java
edcr/service/egov/egov-ear/: pom.xml
edcr/service/egov/egov-edcr/: pom.xml
edcr/service/egov/egov-edcr-extract/: pom.xml
edcr/service/egov/egov-edcr-extract/src/main/java/org/egov/edcr/feature/: VentilationExtract.java
edcr/service/egov/egov-edcr-extract/src/main/java/org/egov/edcr/service/: ConfigCacheService.java
edcr/service/egov/egov-edcr-extract/src/main/java/org/egov/edcr/utility/: DcrConstants.java
edcr/service/egov/egov-edcr/src/main/java/org/egov/edcr/feature/: Ventilation.java
edcr/service/egov/egov-egi/: pom.xml
